# helperjs2pojo

./: .gitlab-ci.yml  CHANGELOG.md  LICENSE.md  README.md  RELEASENOTES.md  pom.xml  settings_bintray.xml
.circleci/: config.yml
.github/: dependabot.yml
src/main/java/io/github/paulushcgcj/js2pojo/: HibernateAnnotator.java  HibernateLombokAnnotator.java  LombokAnnotator.java
src/main/java/org/paulushc/js2pojo/: HibernateAnnotator.java  HibernateLombokAnnotator.java  LombokAnnotator.java
